apiKey: "AIzaSyCkiVnJkXtxlwDPNB6R3PjLspD3nlb4MwY",
authDomain: "autobart-9ef37.firebaseapp.com",
projectId: "autobart-9ef37",
storageBucket: "autobart-9ef37.appspot.com",
messagingSenderId: "562131305560",
appId: "1:562131305560:web:5349490afa9f2cf9ca362d",
measurementId: "G-2320PFKQEL"